/*! ../../classes/Page */

/*! pages/About/index.js */

/*! pages/Collections/index.js */

/*! pages/Detail/index.js */

/*! pages/Home/index.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/pages/Detail/index.js ***!
  \***********************************/

/*!****************************************!*\
  !*** ./app/pages/Collections/index.js ***!
  \****************************************/
