/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * fill-range <https://github.com/jonschlinkert/fill-range>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Licensed under the MIT License.
 */

/*!
 * is-extglob <https://github.com/jonschlinkert/is-extglob>
 *
 * Copyright (c) 2014-2016, Jon Schlinkert.
 * Licensed under the MIT License.
 */

/*!
 * is-glob <https://github.com/jonschlinkert/is-glob>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * is-number <https://github.com/jonschlinkert/is-number>
 *
 * Copyright (c) 2014-present, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * to-regex-range <https://github.com/micromatch/to-regex-range>
 *
 * Copyright (c) 2015-present, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! ../../../errors */

/*! ../../utils */

/*! ../constants */

/*! ../errors */

/*! ../matchers/partial */

/*! ../readers/async */

/*! ../readers/stream */

/*! ../readers/sync */

/*! ../utils */

/*! ./AbstractTokenizer */

/*! ./BufferTokenizer */

/*! ./Deferred */

/*! ./EndOfFileStream */

/*! ./FileTokenizer */

/*! ./FsPromise */

/*! ./ReadStreamTokenizer */

/*! ./StreamReader */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./adapters/fs */

/*! ./array */

/*! ./clone.js */

/*! ./common */

/*! ./constants */

/*! ./core */

/*! ./end-of-stream */

/*! ./errno */

/*! ./filters/deep */

/*! ./filters/entry */

/*! ./filters/error */

/*! ./fs */

/*! ./gitignore.js */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./legacy-streams.js */

/*! ./lib/compile */

/*! ./lib/expand */

/*! ./lib/parse */

/*! ./lib/picomatch */

/*! ./lib/stringify */

/*! ./managers/patterns */

/*! ./managers/tasks */

/*! ./matcher */

/*! ./node_modules/console-browserify/index.js */

/*! ./node_modules/node-polyfill-webpack-plugin/node_modules/buffer/index.js */

/*! ./node_modules/process/browser.js */

/*! ./parse */

/*! ./path */

/*! ./pattern */

/*! ./polyfills.js */

/*! ./provider */

/*! ./providers/async */

/*! ./providers/stream */

/*! ./providers/sync */

/*! ./reader */

/*! ./scan */

/*! ./settings */

/*! ./stream */

/*! ./stream-utils.js */

/*! ./string */

/*! ./stringify */

/*! ./supported */

/*! ./to-path.js */

/*! ./transformers/entry */

/*! ./util */

/*! ./utils */

/*! @nodelib/fs.scandir */

/*! @nodelib/fs.stat */

/*! @nodelib/fs.walk */

/*! array-union */

/*! assert */

/*! base64-js */

/*! braces */

/*! buffer */

/*! constants */

/*! dir-glob */

/*! events */

/*! fast-glob */

/*! fastq */

/*! file-type */

/*! fill-range */

/*! fs */

/*! glob-parent */

/*! globby */

/*! graceful-fs */

/*! gsap */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! ignore */

/*! imagemin */

/*! inherits */

/*! is-extglob */

/*! is-glob */

/*! is-number */

/*! junk */

/*! merge2 */

/*! micromatch */

/*! node:buffer */

/*! node:fs */

/*! node:path */

/*! node:process */

/*! node:stream */

/*! node:url */

/*! node:util */

/*! ogl */

/*! os */

/*! p-pipe */

/*! path */

/*! path-type */

/*! peek-readable */

/*! picomatch */

/*! picomatch/lib/utils */

/*! queue-microtask */

/*! queue-microtask. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! replace-ext */

/*! reusify */

/*! run-parallel */

/*! run-parallel. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! shaders/plane-fragment.glsl */

/*! shaders/plane-vertex.glsl */

/*! slash */

/*! stream */

/*! string_decoder/ */

/*! strtok3 */

/*! strtok3/lib/core */

/*! to-regex-range */

/*! token-types */

/*! util */

/*! util-deprecate */

/*!***************!*\
  !*** node:fs ***!
  \***************/

/*!****************!*\
  !*** node:url ***!
  \****************/

/*!*****************!*\
  !*** node:path ***!
  \*****************/

/*!*****************!*\
  !*** node:util ***!
  \*****************/

/*!*******************!*\
  !*** node:buffer ***!
  \*******************/

/*!*******************!*\
  !*** node:stream ***!
  \*******************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!********************!*\
  !*** node:process ***!
  \********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************************!*\
  !*** ./node_modules/junk/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/fastq/queue.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/braces/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/ignore/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/merge2/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/p-pipe/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/is-glob/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/dir-glob/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/file-type/core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/file-type/util.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/imagemin/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/file-type/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-number/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/path-type/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/picomatch/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/reusify/reusify.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/braces/lib/parse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/braces/lib/utils.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/fill-range/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/is-extglob/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/micromatch/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/strtok3/lib/core.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/braces/lib/expand.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/graceful-fs/clone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/replace-ext/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/strtok3/lib/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/braces/lib/compile.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/picomatch/lib/scan.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/run-parallel/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/components/Canvas/Transition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/fast-glob/out/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/file-type/supported.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/picomatch/lib/parse.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/picomatch/lib/utils.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/braces/lib/constants.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/braces/lib/stringify.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/to-regex-range/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/graceful-fs/polyfills.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/os-browserify/browser.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/queue-microtask/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/strtok3/lib/FsPromise.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/token-types/lib/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/fast-glob/out/settings.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/fs.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/graceful-fs/graceful-fs.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/peek-readable/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/picomatch/lib/constants.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/picomatch/lib/picomatch.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/path.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/array.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/errno.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/strtok3/lib/FileTokenizer.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@nodelib/fs.stat/out/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-glob/out/readers/sync.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/stream.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/string.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/graceful-fs/legacy-streams.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/peek-readable/lib/Deferred.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/fast-glob/out/utils/pattern.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/strtok3/lib/BufferTokenizer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-glob/out/managers/tasks.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/sync.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-glob/out/readers/reader.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/fast-glob/out/readers/stream.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@nodelib/fs.stat/out/settings.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/settings.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/async.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/strtok3/lib/AbstractTokenizer.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/stream.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/peek-readable/lib/StreamReader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/readable-stream/errors-browser.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/fast-glob/out/managers/patterns.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/strtok3/lib/ReadStreamTokenizer.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/settings.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/utils/fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@nodelib/fs.stat/out/adapters/fs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/constants-browserify/constants.json ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/provider.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/constants.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/readers/sync.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/imagemin/node_modules/slash/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/peek-readable/lib/EndOfFileStream.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/readers/async.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/globby/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_duplex.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/adapters/fs.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/utils/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.stat/out/providers/sync.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/providers/sync.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/readers/common.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/readers/reader.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@nodelib/fs.stat/out/providers/async.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/providers/async.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/filters/deep.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/globby/to-path.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_readable.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_writable.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@nodelib/fs.walk/out/providers/stream.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/filters/entry.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/filters/error.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_transform.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/providers/sync.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/globby/gitignore.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/providers/async.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/array-union/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@nodelib/fs.scandir/out/providers/common.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/fast-glob/node_modules/glob-parent/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/matchers/matcher.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/matchers/partial.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/globby/stream-utils.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/fast-glob/out/providers/transformers/entry.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/state.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/string_decoder/node_modules/safe-buffer/index.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/imagemin/node_modules/globby/node_modules/slash/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/node-polyfill-webpack-plugin/node_modules/buffer/index.js ***!
  \********************************************************************************/
