/*! ./ExecutionEnvironment */

/*! ./UserAgent_DEPRECATED */

/*! ./isEventSupported */

/*! ./node_modules/console-browserify/index.js */

/*! ./src/normalizeWheel.js */

/*! components/Canvas/ */

/*! components/Navigation */

/*! components/Preloader */

/*! lodash/each */

/*! normalize-wheel */

/*! pages/About/index.js */

/*! pages/Collections/index.js */

/*! pages/Detail/index.js */

/*! pages/Home/index.js */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
