/*! ./ExecutionEnvironment */

/*! ./UserAgent_DEPRECATED */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_arrayFilter */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arraySome */

/*! ./_assocIndexOf */

/*! ./_baseEach */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMatch */

/*! ./_baseIsNative */

/*! ./_baseIteratee */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseToString */

/*! ./_cacheHas */

/*! ./_castPath */

/*! ./_coreJsData */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_getAllKeys */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getSymbols */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_root */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./eq */

/*! ./get */

/*! ./hasIn */

/*! ./identity */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isEventSupported */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keys */

/*! ./memoize */

/*! ./property */

/*! ./src/normalizeWheel.js */

/*! ./stubArray */

/*! ./toString */

/*! animations/Highlight */

/*! animations/Label */

/*! animations/Paragraph */

/*! animations/Title */

/*! classes/Animation */

/*! classes/Colors */

/*! classes/Component */

/*! gsap */

/*! lodash/each */

/*! lodash/map */

/*! normalize-wheel */

/*! prefix */

/*! utils/text */

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./app/classes/Colors.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/animations/Label.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./app/animations/Title.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/animations/Highlight.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./app/animations/Paragraph.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
